OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20260106
  <LANGUAGE>POR
  <DTACCTUP>20260106
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>8722-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20251126 
	 <DTEND>20251231 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-9295.76 
	  <FITID>202512011929576 
	  <CHECKNUM>120101 
	  <MEMO>PIX - ENVIADO - 01/12 14:06 DANIEL RODRIGUES FERREIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-9295.76 
	  <FITID>20251201192957611 
	  <CHECKNUM>120102 
	  <MEMO>PIX - ENVIADO - 01/12 14:07 FERNANDO DE FARIAS FERNAN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-9295.76 
	  <FITID>20251201192957621 
	  <CHECKNUM>120103 
	  <MEMO>PIX - ENVIADO - 01/12 14:09 ISMAEL DA COSTA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-9295.76 
	  <FITID>20251201192957631 
	  <CHECKNUM>120104 
	  <MEMO>PIX - ENVIADO - 01/12 14:10 ANTONIO ESTANISLAU SANCHE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-9295.76 
	  <FITID>20251201192957641 
	  <CHECKNUM>120105 
	  <MEMO>PIX - ENVIADO - 01/12 14:11 JULIEN MARIUS REIS THEVEN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220 
	  <CHECKNUM>120106 
	  <MEMO>PIX - ENVIADO - 01/12 14:13 ALANA CARIDADE DE SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522011 
	  <CHECKNUM>120107 
	  <MEMO>PIX - ENVIADO - 01/12 14:16 AMANDA ALVES AZEVEDO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522021 
	  <CHECKNUM>120108 
	  <MEMO>PIX - ENVIADO - 01/12 14:17 CASSIUS COSTA PRAIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522031 
	  <CHECKNUM>120109 
	  <MEMO>PIX - ENVIADO - 01/12 14:17 DANIEL CHRISTIAN CASTRO C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522041 
	  <CHECKNUM>120110 
	  <MEMO>PIX - ENVIADO - 01/12 14:18 DILBERTY SAMPAIO CARDOSO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522051 
	  <CHECKNUM>120111 
	  <MEMO>PIX - ENVIADO - 01/12 14:18 DIOGO MARINHO CARDOSO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522061 
	  <CHECKNUM>120112 
	  <MEMO>PIX - ENVIADO - 01/12 14:19 ERICK TEIXEIRA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522071 
	  <CHECKNUM>120113 
	  <MEMO>PIX - ENVIADO - 01/12 14:20 ERIKA PEDROSA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522081 
	  <CHECKNUM>120114 
	  <MEMO>PIX - ENVIADO - 01/12 14:21 FLAVIO IVIS SABINO DA SIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>20251201119522091 
	  <CHECKNUM>120115 
	  <MEMO>PIX - ENVIADO - 01/12 14:21 GIULIANE ARAUJO MACHADO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220101 
	  <CHECKNUM>120116 
	  <MEMO>PIX - ENVIADO - 01/12 14:22 GIULLIANA BERNARDO MATOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220111 
	  <CHECKNUM>120117 
	  <MEMO>PIX - ENVIADO - 01/12 14:24 HUGO DE SOUSA DAMASCENO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220121 
	  <CHECKNUM>120118 
	  <MEMO>PIX - ENVIADO - 01/12 14:24 JOHN LUCAS ALMEIDA SOARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220131 
	  <CHECKNUM>120119 
	  <MEMO>PIX - ENVIADO - 01/12 14:25 JONATHAN MILLER DOS SANTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220141 
	  <CHECKNUM>120120 
	  <MEMO>PIX - ENVIADO - 01/12 14:26 JUSCILANE QUINTINO BRAZAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220151 
	  <CHECKNUM>120121 
	  <MEMO>PIX - ENVIADO - 01/12 14:29 KARINE GALVÃO LIMA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220161 
	  <CHECKNUM>120122 
	  <MEMO>PIX - ENVIADO - 01/12 14:29 KAUÊ MIRANDA DE ANDRADE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220171 
	  <CHECKNUM>120123 
	  <MEMO>PIX - ENVIADO - 01/12 14:30 KELVYN SILVA NASCIMENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220181 
	  <CHECKNUM>120124 
	  <MEMO>PIX - ENVIADO - 01/12 14:30 LUIS EDUARDO BERNARDO TEL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220191 
	  <CHECKNUM>120125 
	  <MEMO>PIX - ENVIADO - 01/12 14:31 MARIA JULIA MENEZES DE FR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220201 
	  <CHECKNUM>120126 
	  <MEMO>PIX - ENVIADO - 01/12 14:32 MATHEUS DE VASCONCELOS LI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220211 
	  <CHECKNUM>120127 
	  <MEMO>PIX - ENVIADO - 01/12 14:32 MOISES SERRAO GUIMARAES P 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220221 
	  <CHECKNUM>120128 
	  <MEMO>PIX - ENVIADO - 01/12 14:33 MURILO BEZERRA AVELINO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220231 
	  <CHECKNUM>120129 
	  <MEMO>PIX - ENVIADO - 01/12 14:34 NALANDA OLIVEIRA ORQUIZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220241 
	  <CHECKNUM>120130 
	  <MEMO>PIX - ENVIADO - 01/12 14:34 PATRICIA FREITAS DE LIMA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220251 
	  <CHECKNUM>120131 
	  <MEMO>PIX - ENVIADO - 01/12 14:35 SHAQUIRA CHERLEN ROCHA DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220261 
	  <CHECKNUM>120132 
	  <MEMO>PIX - ENVIADO - 01/12 14:36 SAMUEL NEMESIO DE MEDEIRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220271 
	  <CHECKNUM>120133 
	  <MEMO>PIX - ENVIADO - 01/12 14:36 WATHSON NOGUEIRA LIRA NET 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220281 
	  <CHECKNUM>120134 
	  <MEMO>PIX - ENVIADO - 01/12 14:37 WERLES DA CRUZ MONTEIRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251201 
	  <TRNAMT>-1952.20 
	  <FITID>202512011195220291 
	  <CHECKNUM>120135 
	  <MEMO>PIX - ENVIADO - 01/12 14:38 WESLEY CRISTIAN SILVA DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251201 
	  <TRNAMT>105044.80 
	  <FITID>20251201010504480 
	  <CHECKNUM>87 
	  <MEMO>BB RF CP EMPRESA ÁGIL - BB RF CP EMPRESA AGIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251204 
	  <TRNAMT>-2415.00 
	  <FITID>202512041241500 
	  <CHECKNUM>120401 
	  <MEMO>PIX - ENVIADO - 04/12 14:41 TRYHARD CONFECCOES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251204 
	  <TRNAMT>2415.00 
	  <FITID>202512040241500 
	  <CHECKNUM>87 
	  <MEMO>BB RF CP EMPRESA ÁGIL - BB RF CP EMPRESA AGIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251205 
	  <TRNAMT>-26500.00 
	  <FITID>2025120512650000 
	  <CHECKNUM>120501 
	  <MEMO>PIX - ENVIADO - 05/12 13:23 GEOSERT - CONSULTORIAS E 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251205 
	  <TRNAMT>26500.00 
	  <FITID>2025120502650000 
	  <CHECKNUM>87 
	  <MEMO>BB RF CP EMPRESA ÁGIL - BB RF CP EMPRESA AGIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20251219 
	  <TRNAMT>-10211.20 
	  <FITID>2025121911021120 
	  <CHECKNUM>555927000022381 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 19/12 18:39 F A I MURAKI CONTINGENCI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251219 
	  <TRNAMT>10211.20 
	  <FITID>2025121901021120 
	  <CHECKNUM>87 
	  <MEMO>BB RF CP EMPRESA ÁGIL - BB RF CP EMPRESA AGIL 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20260106
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>